<!doctype html>
<html class="no-js" lang="">
  <head>
<!-- With thanks to html5boilerplate.com -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>hpapi.js test page</title>

    <script defer src="../hpapi.js"></script>
    <script defer src="./test.js"></script>

  </head>
  <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    
<!-- LINK TO INVOKE TEST FUNCTION -->
    <a id="test-link" href="#" style="position:fixed;right:3vw;top:2.5em;z-index:999">Test</a>



<!-- HPAPI CREATE NEW REQUEST FORM (HUMAN READABLE VERSION) -->
    <form id="hpapi-new" action="" onsubmit="return false">
      <input type="hidden" name="json_pretty_string" value="    " />
      <p class="config">
        <span class="legend">url</span>
        <span>:</span>
        <input type="text" name="url" value="https://.../api/1.0/" />
      </p>
      <p>
        <span class="legend">txnid</span>
        <span>:</span>
        <input type="text" name="txnid" value="" />
        <button name="new">New</button>
        <button name="created">Created</button>
      </p>
      <p>
        <span class="legend">connect timeout (secs)</span>
        <span>:</span>
        <input type="text" name="timeout" value="4" />
      </p>
      <p class="config">
        <span class="legend">key</span>
        <span>:</span>
        <input type="text" name="key" value="0e0f4ce8-8fee-11e8-902b-001f16148bc1" />
      </p>
      <p class="authenticate">
        <span class="legend">email</span>
        <span>:</span>
        <input type="email" name="email" value="sysadmin@no.where" />
      </p>
      <p class="authenticate">
        <span class="legend">password</span>
        <span>:</span>
        <input type="password" name="password" value="password" />
      </p>
      <p>
        <span class="legend">vendor</span>
        <span>:</span>
        <input type="text" name="vendor" value="whitelamp-uk" />
      </p>
      <p>
        <span class="legend">package</span>
        <span>:</span>
        <input type="text" name="package" value="hpapi-utility" />
      </p>
      <p>
        <span class="legend">class</span>
        <span>:</span>
        <input type="text" name="class" value="" />
      </p>
      <p>
        <span class="legend">method</span>
        <span>:</span>
        <input type="text" name="method" value="" />
      </p>
      <p>
        <span class="legend">Arguments</span>
        <span>:</span>
        <select name="argcount">
          <option value="0">0 arguments</option>
          <option value="1">1 argument</option>
          <option value="2">2 arguments</option>
          <option value="3">3 arguments</option>
          <option value="4">4 arguments</option>
          <option value="5">5 arguments</option>
          <option value="6">6 arguments</option>
          <option value="7">7 arguments</option>
          <option value="8">8 arguments</option>
          <option value="9">9 arguments</option>
        </select>
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 1</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_1" placeholder="Argument 1" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 2</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_2" placeholder="Argument 2" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 3</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_3" placeholder="Argument 3" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 4</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_4" placeholder="Argument 4" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 5</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_5" placeholder="Argument 5" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 6</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_6" placeholder="Argument 6" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 7</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_7" placeholder="Argument 7" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 8</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_8" placeholder="Argument 8" value="" />
      </p>
      <p>
        <span class="legend">&nbsp; &nbsp; arg 9</span>
        <span>:</span>
        <input type="text" class="argument" name="arg_9" placeholder="Argument 9" value="" />
      </p>
    </form>
    <style>
form.hpapi-hidden {
    display: none;
}
form.hpapi-hidden * {
    display: none;
}
form#hpapi-new {
}
form#hpapi-new {
    margin: 0;
    padding: 0.7em 1em 0.7em 1em;
    background-color: #ffdddd;
}
form#hpapi-new p {
    margin: 0;
    padding: 0;
}
form#hpapi-new .legend {
    display: inline-block;
    width: 14em;
}
form#hpapi-new .legend + span {
    display: inline-block;
    width: 1.5em;
}
form#hpapi-new input,select,textarea {
    box-sizing: border-box;
    width: 30em;
}
form#hpapi-new button[name=new] {
    display: inline-block;
    width: 5em;
}
form#hpapi-new button[name=created] {
    display: none;
}
form#hpapi-new input[name=txnid] {
    box-sizing: border-box;
    width: 24.5em;
}
form.hpapi-request {
    display: block;
    position: fixed;
    right: 2vw;
    top: 2em;
    box-sizing: border-box;
    width: 40vw;
    height: 99vh;
    resize: vertical;
    vertical-align: top;
    background-color: #ffc299;
    padding: 1em;
}
form.hpapi-request * {
    box-sizing: border-box;
}
form.hpapi-request p {
    margin: 0;
    padding: 0;
}
form.hpapi-request button {
    display: inline-block;
    width: 5em;
    margin: 0;
}
form.hpapi-request input,select,textarea {
    box-sizing: border-box;
    width: 30em;
}
form.hpapi-request input[name=url] {
    box-sizing: border-box;
    width: 24.5em;
}
form.hpapi-request input[name=timeout] {
    box-sizing: border-box;
    width: 24.5em;
}
form.hpapi-request select[name=status] {
    width: 26.5em;
}
form.hpapi-request input[name=code] {
    width: 3em;
    text-align: center;
}
form.hpapi-request textarea {
    resize: vertical;
}
form.hpapi-request textarea[name=notice] {
    height: 5em;
}
form.hpapi-request textarea[name=json] {
    height: 50vh;
}
form.hpapi-request textarea.completed {
    background-color: #eeffee;
}
    </style>



<!-- HPAPI CREATE NEW REQUEST FORM (PRODUCTION VERSION) -->
<!--
    <style>
form.hpapi-hidden {
    display: none;
}
form.hpapi-hidden * {
    display: none;
}
    </style>

    <form id="hpapi-new" class="hpapi-hidden" action="" onsubmit="return false">
      <input type="hidden" name="json_pretty_string" value="    " />
      <input type="text" name="url" value="https://.../api/1.0/" />
      <input type="text" name="txnid" />
      <button name="new">New</button>
      <button name="created">Created</button>
      <input type="text" name="timeout" value="4" />
      <input type="text" name="key" value="0e0f4ce8-8fee-11e8-902b-001f16148bc1" />
      <input type="email" name="email" value="sysadmin@no.where" />
      <input type="password" name="password" />
      <input type="text" name="vendor" />
      <input type="text" name="package" />
      <input type="text" name="class" />
      <input type="text" name="method" />
      <select name="argcount">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <input type="text" class="argument" name="arg_1" />
      <input type="text" class="argument" name="arg_2" />
      <input type="text" class="argument" name="arg_3" />
      <input type="text" class="argument" name="arg_4" />
      <input type="text" class="argument" name="arg_5" />
      <input type="text" class="argument" name="arg_6" />
      <input type="text" class="argument" name="arg_7" />
      <input type="text" class="argument" name="arg_8" />
      <input type="text" class="argument" name="arg_9" />
    </form>
-->


<!-- HPAPI REQUEST FORM TEMPLATE (HUMAN READABLE VERSION) -->
    <form id="hpapi-template" class="hpapi-request">
      <input type="hidden" name="txnid" />
      <p>
        <input disabled type="text" name="url" />
        <button name="post">Post</button>
      </p>
      <p>
        <input disabled type="text" name="timeout" />
        <button name="ready">Ready</button>
      </p>
      <p>
        <input type="text" name="key" />
        <input type="email" name="email" />
        <input type="password" name="password" />
      </p>
      <p>
        <input disabled type="text" name="code" value="000" />
        <select disabled name="status">
          <option value="0">Status</option>
          <option value="1">Opened</option>
          <option value="2">Headers received</option>
          <option value="3">Loading</option>
          <option value="4">Done</option>
          <option value="200">200 OK</option>
          <option value="400">400 Bad Request</option>
          <option value="403">403 Forbidden</option>
          <option value="404">404 Not Found</option>
          <option value="500">500 Internal Server Error</option>
          <option value="599">599 Timed Out</option>
          <option value="999">999 Other Status</option>
        </select>
      </p>
      <p>
        <input disabled type="text" name="error" placeholder="Error" />
        <input disabled type="text" name="warning" placeholder="Warning" />
        <textarea disabled name="notice" placeholder="Notice(s)"></textarea>
      </p>
      <textarea disabled name="json"></textarea>
    </form>


<!-- HPAPI REQUEST FORM TEMPLATE (PRODUCTION VERSION) -->
<!--
    <form id="hpapi-template" class="hpapi-request hpapi-hidden">
      <input name="txnid" />
      <input name="url" />
      <button name="post">Post</button>
      <input name="timeout" />
      <button name="ready">Ready</button>
      <input name="key" />
      <input name="email" />
      <input name="password" />
      <input name="code" value="000" />
      <select name="status">
        <option value="0">Status</option>
        <option value="1">Opened</option>
        <option value="2">Headers received</option>
        <option value="3">Loading</option>
        <option value="4">Done</option>
        <option value="200">200 OK</option>
        <option value="400">400 Bad Request</option>
        <option value="403">403 Forbidden</option>
        <option value="404">404 Not Found</option>
        <option value="500">500 Internal Server Error</option>
        <option value="599">599 Timed Out</option>
        <option value="999">999 Other Status</option>
      </select>
      <input name="error" />
      <input name="warning" />
      <textarea name="notice"></textarea>
      <textarea name="json"></textarea>
    </form>
-->



  </body>
</html>
